/******************************************************************************
 * KENOBI - theme.css
 ******************************************************************************/

/******************************************************************************
 * Grid
 ******************************************************************************/

.m-grid-box
{
  background-color: #ffffff;
  font-size:        11px;
  border:           1px solid #ddd;
  width:            99%; 
  text-align:left;
}

.m-grid-font
{
  color:            #000000;
  font-weight:      normal;
  font-size:        11px;
  text-decoration:  none;
}

.m-grid-title
{
  background-color: #c0c0c0;
  color:            #000000;
  font-weight:      bold;
  font-size:        11px;
  padding:          0px;
  text-decoration:  none;
  width: 100%;
  margin: 0px auto;
}

.m-grid-title-caption
{
  text-align: left;
  padding-top:2px;
  float: left; 
  width: 80%;
}

.m-grid-title-icon
{
  float: left; 
  padding-top:2px;
  padding-left:2px;
  width:20px;
}

.m-grid-title-button
{
  float: right; 
  padding-right: 2px;
  width:20px;
  text-align:right;
}

.m-grid-link
{ color:           #000000;
  font-weight:     normal;
  font-size:       11px;
  text-decoration: underline;
}

.m-grid-link-disable
{ color:           #999999;
  font-weight:     normal;
  font-size:       11px;
  text-decoration: underline;
}

.m-grid-link:link
{ color:           #000000;
  font-weight:     normal;
  text-decoration: underline;
}

.m-grid-link:visited
{
  color:           #000000;
  font-weight:     normal;
  text-decoration: underline;
}

.m-grid-link:hover
{
  color:           #990000;
  font-weight:     normal;
  text-decoration: underline;
}

.m-grid-link:active
{
  color:           #000000;
  font-weight:     normal;
  text-decoration: underline;
}

.m-grid-info
{
  color:           #000000;
  background-color: #ffffff;
  font-weight:     bold;
  font-size:       11px;
  text-decoration: none;
}

.m-grid-body
{
  border-bottom:     1px solid #c0c0c0;
  background-color: #fff;
  font-weight:     bold;
  font-size:       11px;
  text-decoration: none;
  padding:          2px;
}

.m-grid-navigation
{
  background-color: #ffffff;
  font-weight:     normal;
  font-size:       11px;
  text-decoration: none;
  height:           20px;
  line-height:           20px;
  position:relative;
}

.m-grid-header-link
{
  background-color: #eeeeee;
  font-weight:     normal;
  font-size:       11px;
  text-decoration: none;
  padding:          4px;
  height:           20px;
  text-align: center;
}

.m-grid-action
{
  height:           15px;
}

.m-grid-filter
{
  background-color: #FFF;
  font-weight:     normal;
  font-size:       11px;
  text-decoration: none;
  padding: 4px;
  border-bottom:     1px solid #c0c0c0;
}

.m-grid-filter span
{
  vertical-align: top;
}

.m-grid-controls
{
  background-color: #c0c0c0;
  font-size:        11px;
  padding:          2px;
  height:           25px;
}

.m-grid-attention
{
  color:            #990000;
  font-weight:      bold;  
  background-color: #ffffff;
  font-size:        11px;
  padding:          2px;
  text-align:       center;
}

.m-grid-row-heading
{
  background-color: #FFF;
  height:           20px;
}

.m-grid-column-heading
{
  background-color: #ccc;
  text-align:       center;
  color:            #000;
  font-weight:      bold;
  font-size:        11px;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  vertical-align: middle;
}

.m-grid-column-order
{
  background-color: #CCC;
  font-weight:      bold;  
  color:            #000000;
  text-align:       center;
  text-decoration:  underline;
}

.m-grid-column-link
{
  font-weight:     normal;
  font-size:        11px;
  padding:          2px;
  color:            #000000;
  text-decoration:  underline;
}

.m-grid-row-1
{
  background-color: #fff;
  color:            #000000;
  height:           15px;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;

}

.m-grid-row-1:hover
{
  background-color: #e2f4ff;
  color:            #000000;
  height:           15px;
}

.m-grid-row-1-checked
{
  background-color: #9999ff;
  color:            #000000;
  height:           15px;
}

.m-grid-row-2
{
  background-color: #eee;
  color:            #000000;
  height:           15px;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;

}

.m-grid-row-2:hover
{
  background-color: #c5e8ff;
  color:            #000000;
  height:           15px;
}

.m-grid-row-2-checked
{
  background-color: #CCCCFF;
  color:            #000000;
  height:           15px;
}

.m-grid-column
{
  padding:          3px;
}

.m-grid-footer
{
  color:           #000000;
  font-weight:     bold;
  font-size:       11px;
  text-decoration: none;
}

.m-grid-action-icon
{
   border: 0; 
   margin-left: 1px;
   padding-left: 1px;   
   display:block;
   text-decoration: none;
}

.m-grid-action-icon-edit-on
{
   background-image: url(index.php/miolo/themes/sagu2/images/button_edit.png);
}

.m-grid-action-icon-edit-off
{
   background-image: url(index.php/miolo/themes/sagu2/images/button_edit_disable.png);
}

.m-grid-action-icon-delete-on
{
   background-image: url(index.php/miolo/themes/sagu2/images/button_drop.png);
}

.m-grid-action-icon-delete-off
{
   background-image: url(index.php/miolo/themes/sagu2/images/button_drop_disable.png);
}

.m-grid-action-icon-select-on
{
   background-image: url(index.php/miolo/themes/sagu2/images/button_select.png);
}

.m-grid-action-icon-add-on
{
   background-image: url(index.php/miolo/themes/sagu2/images/button_add.png);
}

.m-grid-action-icon-add-off
{
   background-image: url(index.php/miolo/themes/sagu2/images/button_add_disable.png);
}

.m-grid-action-icon-find-on
{
   background-image: url(index.php/miolo/themes/sagu2/images/find.png);
}

.m-grid-action-icon-find-off
{
   background-image: url(index.php/miolo/themes/sagu2/images/find_disable.png);
}

.m-grid-action-icon-print-on
{
   background-image: url(index.php/miolo/themes/sagu2/images/print.png);
}

.m-grid-action-icon-print-off
{
   background-image: url(index.php/miolo/themes/sagu2/images/print_disable.png);
}

.m-grid-action-icon-internalPrint-on
{
   background-image: url(index.php/miolo/themes/sagu2/images/internalPrint.png);
}

.m-grid-action-icon-internalPrint-off
{
   background-image: url(index.php/miolo/themes/sagu2/images/internalPrint_disable.png);
}

.m-grid-action-icon-close-on
{
   background-image: url(index.php/miolo/themes/sagu2/images/close.png);
}

.m-grid-action-icon-close-off
{
   background-image: url(index.php/miolo/themes/sagu2/images/close_disable.png);
}

.m-grid-action-icon-gradesTyping-on
{
   background-image: url(index.php/miolo/themes/sagu2/images/gradesTyping-on.png);
}

.m-grid-action-icon-gradesTyping-off
{
   background-image: url(index.php/miolo/themes/sagu2/images/gradesTyping-off.png);
}

.m-grid-action-icon-frequency-on
{
   background-image: url(index.php/miolo/themes/sagu2/images/frequency-on.png);
}

.m-grid-action-icon-frequency-off
{
   background-image: url(index.php/miolo/themes/sagu2/images/frequency-off.png);
}

