dn: dc=solis,dc=coop,dc=br
dc: solis
objectClass: top
objectClass: domain
structuralObjectClass: domain

dn: ou=People,dc=solis,dc=coop,dc=br
ou: People
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit

dn: ou=Group,dc=solis,dc=coop,dc=br
ou: Group
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit

dn: uid=daniel,ou=People,dc=solis,dc=coop,dc=br
sn: daniel
uidNumber: 1001
gidNumber: 100
homeDirectory: /home/daniel
gecos: Daniel Afonso Heisler
uid: daniel
userPassword:: e0NSWVBUfXZmZW1IdHY2Y3Z1dS4=
cn: Daniel Afonso Heisler
codAluno: 2
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: Sagu2
objectClass: mioloUser

dn: uid=taffarel,ou=People,dc=solis,dc=coop,dc=br
sn: taffarel
uidNumber: 1000
gidNumber: 100
homeDirectory: /home/taffarel
gecos: Armando Taffarel Neto
uid: taffarel
userPassword:: e0NSWVBUfVpUdjNQdi5ndnhFVm8=
cn: Armando Taffarel Neto
codAluno: 1
mioloGroup: accountancy
mioloGroup: institutional
mioloGroup: selectiveProcess
mioloGroup: academic
mioloGroup: basic
mioloGroup: controlCopies
mioloGroup: humanResources
mioloGroup: research
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: Sagu2
objectClass: mioloUser

dn: mioloGroup=basic,dc=solis,dc=coop,dc=br
objectClass: mioloGroup
structuralObjectClass: mioloGroup
mioloGroup: basic
name: Basico

dn: mioloGroup=finance,dc=solis,dc=coop,dc=br
objectClass: mioloGroup
mioloGroup: finance
name: Financeiro
structuralObjectClass: mioloGroup

dn: mioloModuleName=finance,mioloGroup=finance,dc=solis,dc=coop,dc=br
objectClass: mioloGroupPermission
mioloModuleName: finance
mioloModuleAction: FIN_ACCESS
mioloModuleAction: FIN_DELETE
mioloModuleAction: FIN_INCOME_FORECAST_GENERATION
mioloModuleAction: FIN_INSERT
mioloModuleAction: FIN_UPDATE
mioloGroup: finance
structuralObjectClass: mioloGroupPermission

dn: mioloModuleName=basic,mioloGroup=basic,dc=solis,dc=coop,dc=br
objectClass: mioloGroupPermission
mioloModuleName: basic
mioloModuleAction: BAS_ACCESS
mioloModuleAction: BAS_DELETE
mioloModuleAction: BAS_INSERT
mioloModuleAction: BAS_UPDATE
mioloGroup: basic
structuralObjectClass: mioloGroupPermission

dn: mioloGroup=academic,dc=solis,dc=coop,dc=br
objectClass: mioloGroup
structuralObjectClass: mioloGroup
mioloGroup: academic
name: Academico

dn: mioloGroup=accountancy,dc=solis,dc=coop,dc=br
objectClass: mioloGroup
structuralObjectClass: mioloGroup
mioloGroup: accountancy
name: Contabil

dn: mioloGroup=institutional,dc=solis,dc=coop,dc=br
objectClass: mioloGroup
structuralObjectClass: mioloGroup
mioloGroup: institutional
name: Institucional

dn: mioloGroup=selectiveProcess,dc=solis,dc=coop,dc=br
objectClass: mioloGroup
structuralObjectClass: mioloGroup
mioloGroup: selectiveProcess
name: Processo Seletivo

dn: mioloModuleName=accountancy,mioloGroup=accountancy,dc=solis,dc=coop,dc=br
objectClass: mioloGroupPermission
mioloModuleName: accountancy
mioloModuleAction: ACC_ACCESS
mioloModuleAction: ACC_DELETE
mioloModuleAction: ACC_INSERT
mioloModuleAction: ACC_UPDATE
mioloGroup: accountancy
structuralObjectClass: mioloGroupPermission

dn: mioloModuleName=institutional,mioloGroup=institutional,dc=solis,dc=coop,dc=br
objectClass: mioloGroupPermission
mioloModuleName: institutional
mioloModuleAction: INS_ACCESS
mioloModuleAction: INS_DELETE
mioloModuleAction: INS_INSERT
mioloModuleAction: INS_UPDATE
mioloGroup: institutional
structuralObjectClass: mioloGroupPermission

dn: mioloModuleName=selectiveProcess,mioloGroup=selectiveProcess,dc=solis,dc=coop,dc=br
objectClass: mioloGroupPermission
mioloModuleName: selectiveProcess
mioloModuleAction: SPR_ACCESS
mioloModuleAction: SPR_DELETE
mioloModuleAction: SPR_INSERT
mioloModuleAction: SPR_UPDATE
mioloGroup: selectiveProcess
structuralObjectClass: mioloGroupPermission

dn: mioloModuleName=academic,mioloGroup=academic,dc=solis,dc=coop,dc=br
objectClass: mioloGroupPermission
mioloModuleName: academic
mioloModuleAction: ACD_ACCESS
mioloModuleAction: ACD_DELETE
mioloModuleAction: ACD_INSERT
mioloModuleAction: ACD_UPDATE
mioloModuleAction: ACD_ENROLL
mioloGroup: academic
structuralObjectClass: mioloGroupPermission

dn: mioloGroup=humanResources,dc=solis,dc=coop,dc=br
objectClass: mioloGroup
structuralObjectClass: mioloGroup
mioloGroup: humanResources
name: Recursos Humanos

dn: mioloModuleName=humanResources,mioloGroup=humanResources,dc=solis,dc=coop,dc=br
objectClass: mioloGroupPermission
mioloModuleName: humanResources
mioloModuleAction: HRS_ACCESS
mioloModuleAction: HRS_DELETE
mioloModuleAction: HRS_INSERT
mioloModuleAction: HRS_UPDATE
mioloGroup: humanResources
structuralObjectClass: mioloGroupPermission

dn: mioloGroup=controlCopies,dc=solis,dc=coop,dc=br
objectClass: mioloGroup
mioloGroup: controlCopies
name: Controle de Copias
structuralObjectClass: mioloGroup

dn: mioloModuleName=controlCopies,mioloGroup=controlCopies,dc=solis,dc=coop,dc=br
objectClass: mioloGroupPermission
mioloModuleName: controlCopies
mioloModuleAction: CCP_ACCESS
mioloModuleAction: CCP_DELETE
mioloModuleAction: CCP_INSERT
mioloModuleAction: CCP_UPDATE
mioloGroup: controlCopies
structuralObjectClass: mioloGroupPermission

dn: mioloGroup=research,dc=solis,dc=coop,dc=br
objectClass: mioloGroup
mioloGroup: research
name: Questionario
structuralObjectClass: mioloGroup

dn: mioloModuleName=research,mioloGroup=research,dc=solis,dc=coop,dc=br
objectClass: mioloGroupPermission
mioloModuleName: research
mioloModuleAction: RSH_ACCESS
mioloModuleAction: FIN_DELETE
mioloModuleAction: RSH_INSERT
mioloModuleAction: RSH_UPDATE
mioloGroup: research
structuralObjectClass: mioloGroupPermission

dn: mioloGroup=services,dc=solis,dc=coop,dc=br
objectClass: mioloGroup
mioloGroup: services
name: Services
structuralObjectClass: mioloGroup

dn: mioloModuleName=services,mioloGroup=services,dc=solis,dc=coop,dc=br
objectClass: mioloGroupPermission
mioloModuleName: services
mioloModuleAction: SERVICES_ACCESS
mioloGroup: services
structuralObjectClass: mioloGroupPermission

dn: mioloModuleName=admin_ldap,uid=taffarel,ou=People,dc=solis,dc=coop,dc=br
objectClass: mioloUserPermission
mioloModuleName: admin_ldap
mioloModuleAction: 31
mioloModuleAction: 1
login: taffarel
structuralObjectClass: mioloUserPermission

dn: mioloModuleName=controlCopies,uid=taffarel,ou=People,dc=solis,dc=coop,dc=br
objectClass: mioloUserPermission
mioloModuleName: controlCopies
mioloModuleAction: CCP_ADMIN
login: taffarel
structuralObjectClass: mioloUserPermission

dn: mioloModuleName=basic,uid=taffarel,ou=People,dc=solis,dc=coop,dc=br
objectClass: mioloUserPermission
mioloModuleName: basic
mioloModuleAction: BAS_ADMIN
login: taffarel
structuralObjectClass: mioloUserPermission

dn: mioloModuleName=research,uid=taffarel,ou=People,dc=solis,dc=coop,dc=br
objectClass: mioloUserPermission
mioloModuleName: research
mioloModuleAction: RSH_ADMIN
login: taffarel
structuralObjectClass: mioloUserPermission

dn: mioloModuleName=accountancy,uid=taffarel,ou=People,dc=solis,dc=coop,dc=br
objectClass: mioloUserPermission
mioloModuleName: accountancy
mioloModuleAction: ACC_ADMIN
mioloModuleAction: ACC_ACCOUNTING_LIMIT
login: taffarel
structuralObjectClass: mioloUserPermission

dn: mioloModuleName=humanResources,uid=taffarel,ou=People,dc=solis,dc=coop,dc=br
objectClass: mioloUserPermission
mioloModuleName: humanResources
mioloModuleAction: HRS_ADMIN
login: taffarel
structuralObjectClass: mioloUserPermission

dn: mioloModuleName=academic,uid=taffarel,ou=People,dc=solis,dc=coop,dc=br
objectClass: mioloUserPermission
mioloModuleName: academic
mioloModuleAction: ACD_ADMIN
mioloModuleAction: ACD_ACCESS
login: taffarel
structuralObjectClass: mioloUserPermission

dn: mioloModuleName=finance,uid=taffarel,ou=People,dc=solis,dc=coop,dc=br
objectClass: mioloUserPermission
mioloModuleName: finance
mioloModuleAction: FIN_ADMIN
mioloModuleAction: FIN_ACCESS
login: taffarel
structuralObjectClass: mioloUserPermission

dn: mioloModuleName=selectiveProcess,uid=taffarel,ou=People,dc=solis,dc=coop,dc=br
objectClass: mioloUserPermission
mioloModuleName: selectiveProcess
mioloModuleAction: SPR_ADMIN
login: taffarel
structuralObjectClass: mioloUserPermission

dn: mioloModuleName=institutional,uid=taffarel,ou=People,dc=solis,dc=coop,dc=br
objectClass: mioloUserPermission
mioloModuleName: institutional
mioloModuleAction: INS_ADMIN
login: taffarel
structuralObjectClass: mioloUserPermission

dn: mioloModuleName=services,uid=taffarel,ou=People,dc=solis,dc=coop,dc=br
objectClass: mioloUserPermission
mioloModuleName: services
mioloModuleAction: SERVICES_ACCESS
login: taffarel
structuralObjectClass: mioloUserPermission

