PRIMEIRA INFORMACAO:
====================
 $API->setParameter('$periodId', '2006A');

 Ex doc: $periodId, $institutionName, $cityName

SEGUNDA INFORMACAO:
===================
 $db    = $MIOLO->getBusiness('basic', 'BusReport');
 $dados = $db->listReport1($periodId, $courseId);
 $API->setDataArray($dados);

 Ex doc: $var1, $var2, $var3

TERCEIRA INFORMACAO:
====================
 $x = 0;
 foreach ( $dados as $row )
 {
   $dados2        = $db->listReport2($periodId, $row[0]);
   $dados3[0][$x] = $dados2;
   $x++;
 }
 $API->setSubDataArray($dados3);

 Ex doc: $subfield1, $subfield2
